## router2
interface Loopback0
 ip address 9.9.9.9 255.0.0.0
!
interface Loopback1
 ip address 172.16.0.1 255.255.0.0
!
interface Loopback2
 ip address 192.168.1.1 255.255.255.0
!
interface Loopback3
 ip address 100.64.0.1 255.192.0.0
!
interface Loopback5
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.2.2.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.3.3.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.2.2.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 2
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 neighbor 10.2.2.1 remote-as 1
 neighbor 10.2.2.5 remote-as 1
 neighbor 10.3.3.2 remote-as 3
 !
 address-family ipv4
  network 9.9.9.9 mask 255.255.255.255
  network 99.99.99.99 mask 255.255.255.255
  neighbor 10.2.2.1 activate
  neighbor 10.2.2.1 soft-reconfiguration inbound
  neighbor 10.2.2.1 prefix-list DONOT-UPDATE2 out
  neighbor 10.2.2.5 activate
  neighbor 10.2.2.5 soft-reconfiguration inbound
  neighbor 10.2.2.5 prefix-list DONOT-UPDATE out
  neighbor 10.3.3.2 activate
  maximum-paths 2
 exit-address-family
!
ip prefix-list DONOT-UPDATE seq 5 deny 44.44.44.44/32
ip prefix-list DONOT-UPDATE seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list DONOT-UPDATE2 seq 5 deny 55.55.55.55/32
ip prefix-list DONOT-UPDATE2 seq 10 permit 0.0.0.0/0 le 32

## router3
interface Loopback0
 ip address 55.55.55.55 255.255.255.255
!
interface Loopback1
 ip address 44.44.44.44 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.3.3.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router bgp 3
 bgp log-neighbor-changes
 neighbor 10.3.3.1 remote-as 2
 !
 address-family ipv4
  redistribute connected
  neighbor 10.3.3.1 activate
 exit-address-family
!
